<!DOCTYPE html>
<!--[if lt IE 8]>	<html class="no-js lt-ie8">	<![endif]-->
<!--[if IE 8]>		<html class="no-js ie8">	<![endif]-->
<!--[if gt IE 8]>	<html class="no-js gt-ie8">	<![endif]-->
<!--[if !IE]><!-->	<html class="no-js" lang="ru">	<!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name='yandex-verification' content='6163d211551d22d2' />
	<meta name="yandex-verification" content="997a45f2bc083c91" />
    <meta name="format-detection" content="telephone=no">

	{*<title>{$wa->title()|escape}</title>*}
	<title>{$wa->title()|escape}{if !empty($smarty.get.page)} | (страница {$smarty.get.page|string_format:"%d"}){/if}</title>

	<meta name="Keywords" content="{$wa->meta('keywords')|escape}" />
	{*<meta name="Description" content="{$wa->meta('description')|escape}" />*}
	<meta name="Description" content="{$wa->meta('description')|escape}{if !empty($smarty.get.page)} | (страница {$smarty.get.page|string_format:"%d"}){/if}" />

	
	<meta name="viewport" content="width=768" />
    <meta name="HandheldFriendly" content="true" />
    
    {if !empty($canonical)}<link rel="canonical" href="{$canonical}"/>{/if}
    
	{$wa->block("shop.seo_pagination")}

    
    <link rel="shortcut icon" href="/favicon.ico"/>
    {if $wa->blog}
        <!-- rss -->
        {$rss=$wa->blog->rssUrl()}
        {if $rss}<link rel="alternate" type="application/rss+xml" title="[s`RSS`] &mdash; {$wa->accountName()}" href="{$rss}">{/if}
    {/if}
    
    {$preloader_link = 'rel="stylesheet"'}
    {if strpos($smarty.server.HTTP_USER_AGENT, 'Firefox') == ''}
    	{$preloader_link = 'rel="preload" as="style" onload="this.rel=\'stylesheet\'"'}
    {/if}
    
	<!-- css -->
	<link href="{$wa_theme_url}wm-site/font-awesome/css/font-awesome.min.css?v3.2.1" {$preloader_link} type="text/css" />
	{if $wa->shop && !empty($theme_settings.sumbolRUB)}<link href="{$wa_static_url}wa-content/font/ruble/arial/fontface.css" {$preloader_link} type="text/css">{/if}
	<link href='//fonts.googleapis.com/css?family=PT+Serif:400,700' {$preloader_link} type='text/css' />
	<link href="{$wa_theme_url}comfortbuy.css?v{$wa_theme_version}" {$preloader_link} type="text/css" />

	{$tmp_css = $wa->css()} {* links active plugins CSS *}
	{$tmp_css = $tmp_css|replace:"rel=\"stylesheet\"":$preloader_link}
	{$tmp_css}
	
	<!-- js -->
	{*<script type="text/javascript" src="{$wa_theme_url}wm-site/modernizr.min.js?v2.8.2.27052014"></script>*}
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
   {* <script>window.jQuery || document.write('<script src="{$wa_static_url}wa-content/js/jquery/jquery-1.11.1.min.js"><\/script>')</script>
	<script type="text/javascript" src="{$wa_static_url}wa-content/js/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="{$wa_static_url}wa-content/js/jquery-plugins/jquery.cookie.js?v{$wa->version()}"></script>
    <script type="text/javascript" src="{$wa_theme_url}jquery.jcarousel.min.js?v2.9.0"></script>
    {if $wa->shop && $wa_app == 'shop' && $action == 'default' && !empty($theme_settings.homeBannerImg)}<script type="text/javascript" src="{$wa_theme_url}jquery.nivo.slider.pack.js?v3.2"></script>{/if}
    {if !empty($theme_settings.tagsCloud)}<script src="{$wa_theme_url}jquery.tagcanvas.min.js?v2.2" type="text/javascript"></script>{/if}
    {if !empty($theme_settings.communityVKid) || ($wa_app == 'shop' && !empty($theme_settings.reviewsVKapiId) && $action == 'product')}<script src="//vk.com/js/api/openapi.js" type="text/javascript"></script>{/if}
    *}
    
    
<link href="{$wa_theme_url}arcticmodal/jquery.arcticmodal-0.3.css" {$preloader_link} type="text/css" />
<link href="{$wa_theme_url}arcticmodal/themes/simple.css" {$preloader_link} type="text/css" />
    
    {* include file="head.all.html" *}
    {*<script type="text/javascript" src="{$wa_theme_url}comfortbuy.js?v{$wa_theme_version}"></script>
    {$wa->js()}  links active plugins JS *}
   {* {$wa->headJs()}  links Google Analytics tracking code and current site's custom JS (Site app) *}
    
    <!--[if lt IE 9]>
    <script>
    document.createElement('header');
    document.createElement('nav');
    document.createElement('section');
    document.createElement('article');
    document.createElement('aside');
    document.createElement('footer');
    document.createElement('figure');
    document.createElement('hgroup');
    document.createElement('menu');
    </script>
    <![endif]-->
    
    {include file="`$wa_active_theme_path`/head.html" inline}{if !preg_match('/\/(\w+)\/$/', $wa_theme_url, $them)}{$them[1]='comfortbuy'}{/if}
    {include file="scheme.settings.html" themeId=$them[1]}
    {* Подключение плагина "заметный и компактный банер"
    
    {if $wa->shop}{shopStickyanglePlugin::getCode()}{/if}
    *}
    
    
{*<script type="text/javascript" src="{$wa_theme_url}arcticmodal/jquery.arcticmodal-0.3.min.js"></script>*}
{if $wa->shop}{shopStickyanglePlugin::getCode()}{/if}

{if $wa->get('w1200')}
<style>
body { background:#fff }
.container {
 min-width:960px;
 max-width:1200px;
 width:100%
}
.bg-top-line, .bg-bottom-line {
 min-width:960px;
 max-width:1200px;
 width:100%;
 padding-left:20px;
 padding-right:20px;
}
.content.left230px {
width:950px;
}
</style>
{/if}

{if (class_exists("shopConveadPlugin"))}{shopConveadPlugin::widget()}{/if}
</head>
{*if $wa->shop}{shopMistakePlugin::display()}{/if*}
<body id="{$wa_app}" style="overflow-x: hidden !important;">
{if $wa->announce}{$wa->announce->group(11)}{/if}
{if $wa->isMobile() || !empty($smarty.session.nomobile)}
        <div class="go_to_mobile_version">
            <a href="?nomobile=0">Мобильная версия сайта</a>
        </div>
    {/if}



    {if !empty($theme_settings.communityFBhref) || ($wa_app == 'shop' && !empty($theme_settings.reviewsFBappId) && $action == 'product')}
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/{$wa->locale()}/all.js#xfbml=1{if $wa_app == 'shop' && !empty($theme_settings.reviewsFBappId) && $action == 'product'}&appId={$theme_settings.reviewsFBappId}{/if}";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    {/if}

{if strpos($smarty.server.REQUEST_URI,'/order')!==false}
{include file="header.order.html"}
{else}
	<div class="wrapper-top">
	    <!-- HEADER -->
	    <div role="navigation">
	        <div class="bg-top-line">
	            <div class="container align-right">
    	            {if $wa->isAuthEnabled()}
        			<!-- auth links -->
       		     		{if $wa->user()->isAuth()}
       	    	 			<div class="auth">
       	    	 			    {if ($wa->shop and class_exists('shopCityselectPlugin'))}{shopCityselectPlugin::showCity('0')}{/if} | 
       	    	 			    {if $wa->myUrl()}<a href="{$wa->myUrl()}" rel="nofollow">[`Account`]</a>{else}{$wa->user('firstname')}{/if} | <a href="?logout" rel="nofollow">[s`Log out`]</a>
       	    	 			</div>
            			{else}
    	        			<div class="auth">
    	        			    {if ($wa->shop and class_exists('shopCityselectPlugin'))}{shopCityselectPlugin::showCity('0')}{/if} | 
    	        				<a{if !empty($theme_settings.authDialog)} class="auth-popup"{/if} href="{$wa->loginUrl()}" rel="nofollow">[s`Log in`]</a> | <a href="{$wa->signupUrl()}" rel="nofollow">[s`Sign up`]</a>
        	    			</div>
            			{/if}
            		{/if}
            		
            		{strip}
            		{if isset($currencies) && count($currencies) > 1}<!--currency-->
            		<div class="currency-toggle">
            		    [`Currency`]:&nbsp; 
                            <select id="currency">
                                {$currency = $wa->shop->currency()}
                                {foreach $currencies as $c_code => $c}
                                    <option value="{$c_code}" {if $c_code == $currency} selected{/if}>{$c.title}</option>
                                {/foreach}
                            </select>
                            <script>
                                $("#currency").change(function () {
                                    var url = location.href;
                                    if (url.indexOf('?') == -1) {
                                        url += '?';
                                    } else {
                                        url += '&';
                                    }
                                    location.href = url + 'currency=' + $(this).val();
                                });
                            </script>
                    </div>
                    {/if}
                    
                    {* APPS menu link *}
            		{if !empty($theme_settings.topAppsMenu)}{include file="top.apps.html"}{/if}
          			
          			{if $wa->shop}
        			<!-- shopping cart info -->
            			{$cart_total = $wa->shop->cart->total()}
       		     		<div id="cart" class="{if !$cart_total}empty{/if}">
       		     			<a href="{$wa->getUrl('shop/frontend/order')}" rel="nofollow">
       		     				<i class="icon-shopping-cart cart{if !$cart_total} empty{/if}"></i>
       		     				<span>[s`Shopping cart`]: <span class="cart-total">{if !$cart_total}([`empty`]){else}{if empty($theme_settings.sumbolRUB)}{wa_currency($cart_total, $wa->shop->currency())}{else}{wa_currency_html($cart_total, $wa->shop->currency())}{/if}{/if}</span></span>
       		     			</a>
       		     			{if !empty($theme_settings.soaringItem) && strpos($wa->currentUrl(), 'cart') === false && strpos($wa->currentUrl(), 'checkout') === false}
       		     			    {include file="soaring.cart.html"}
                            {/if}
       		     		</div>
            		{/if}
            		{/strip}
            		<div class="clear-both"></div>
    	        </div>
	        </div>
    	    <div class="container">
    	        <div class="header-info">
        	        <!-- website logo/title -->
    	            <div class="logo align-left{if $wa->shop && !empty($theme_settings.search)} insearch{/if}">
    	                {if $logo=$wa->block("`$them[1]`.logo")}
    	                    {$logo}
    	                {else}
    	                    {include file="comfortbuy.logo.html"}
    	                {/if}
    	            </div>
    	            
    	            {*if $wa->shop && !empty($theme_settings.search)*}
{if $wa->shop && empty($buy_page) && !empty($theme_settings.search)}

    	            
    	            <!-- shop search -->
                    <div class="search hide-for-mobile">
                        {include file="`$wa_active_theme_path`/searchform.html"}
                    </div>
                    {/if}
    	            <!-- website phone/email -->
    	            <div class="contact align-right{if $wa->shop && !empty($theme_settings.search)} insearch{/if}">
    	                {$wa->globals("_contact", 1)}
    	                {if $contact=$wa->block("`$them[1]`.contact")}
    	                    {$contact}
    	                {else}
    	                    {include file="comfortbuy.contact.html"}
    	                {/if}
    	            </div>
    	        </div>
    	        <div class="top-menu">
    	            <!-- website menu/catalog -->
    	            {include file="horizontal.tree.html"}
    	        </div>
    	        {* подключение плагина - Сортировка брендов по алфавиту
    	        
            	{if $wa->shop}{shopAlphacatPlugin::display()}{/if}
            	*}
    	    </div>
    	    
    	    <div class="clear-both"></div>
	    </div>
	</div>
{/if}
	<div class="wrapper">
	    <div class="container">
	        <!-- MAIN CONTENT -->
			<div id="main">
				{include file="`$wa_active_theme_path`/content.html" inline}
				<div id="dialog" class="dialog">
                    <div class="dialog-background"></div>
                    <div class="dialog-window">
                        <div class="cart"></div>
                    </div>
                </div>
                <div class="clear-both"></div>
                <div class="mistake-show-wrapper">
                    {if $wa->shop}{shopMistakePlugin::display()}{/if}
                </div>
                <div class="clear-both"></div>
			</div>  
			
{*Сервис Orphus*}
{*<a href="http://orphus.ru" id="orphus" target="_blank"><img alt="Система Orphus" src="/orphus/orphus.gif" border="0" width="240" height="80" /></a>*}

{*-------------*}

			
			<div class="clear-both"></div>
			<div id="push-up"></div>
	    </div>
	</div>

{if strpos($smarty.server.REQUEST_URI, "/order/")!==false}
<footer class="wa-order-footer">
	<div class="container">

		<div class="wa-shop-details-section">
			{if !empty($design_settings.address)}
			<div class="wa-line">
				<i class="wa-icon location"><svg><use xlink:href="{$wa_url}wa-apps/shop/img/frontend/order/svg/sprite.svg#location"></use></svg></i>
				{$design_settings.address|escape}
			</div>
			{/if}

			{if !empty($design_settings.working_hours)}
			<div class="wa-line">
				<i class="wa-icon time size-11"><svg><use xlink:href="{$wa_url}wa-apps/shop/img/frontend/order/svg/sprite.svg#time"></use></svg></i>
				{$design_settings.working_hours|escape}
			</div>
			{/if}
		</div>

	</div>
	<!-- plugin hook: 'frontend_footer' -->
	{* @event frontend_footer.%plugin_id% *}
	{foreach $frontend_footer as $_}{$_}{/foreach}
</footer>

{else}
	<div class="wrapper-bottom">
	    <div class="bg-bottom-line">
    	    <div class="container" id="footer">
    	    <!-- FOOTER -->
    	        <div class="contact">
    	            <span class="caption hide-for-desktop">[`Contacts`]</span>
    	            {if $social=$wa->block("`$them[1]`.social")}
	                    {$social}
	                {else}
	                    {include file="comfortbuy.social.html"}
	                {/if}
	                {$wa->globals("_contact", 0)}
    	            {if $contact=$wa->block("`$them[1]`.contact")}
	                    {$contact}
	                {else}
	                    {include file="comfortbuy.contact.html"}
	                {/if}
	                
	                

	                
    	        </div>
    	        <div class="shop">
    	            {if $wa->shop && $theme_settings.appsPages == 'shop'}
    	                {$spt = "[`Shop`]"}
                        {$shop_pages = $wa->shop->pages()}
                        {if $wa_app == 'shop' && isset($root_page_id)}{$active_page = $root_page_id}{else}{$active_page = null}{/if}
                    {else}
                        {$spt = "[`Site`]"}
                        {$shop_pages = $wa->site->pages()}
                        {if $wa_app == 'site' && isset($root_page_id)}{$active_page = $root_page_id}{else}{$active_page = null}{/if}
                    {/if}
    	            {if $shop_pages}
        	            <span class="caption">{$spt}</span>
        	            <ul>
        	                {if 0 && !empty($theme_settings.homeLink)}
                                <li{if $wa_url == $wa->currentUrl(false,true)} class="selected"{/if}>
                                    <a href="{$wa_url}" title="[`Home`]">[`Home`]</a>
                                </li>
                            {/if}
                            {foreach $shop_pages as $pageMB}
                            {if !isset($pageMB.menu_bottom)}
                                <li{if $pageMB.id == $active_page} class="selected"{/if}>
                                    <a href="{$pageMB.url}" title="{$pageMB.title}">{$pageMB.name}</a>
                                </li>
                            {/if}
                            {/foreach}
                        </ul>
                        
<a class="payment" href="/dostavka_i_oplata/"><img src="/wa-data/public/site/payments.jpg" alt="Оплата" title="Способы оплаты" /></a>

                        
                        <div class="clear-both"></div>
                    {/if}
    	        </div>
    	        <div class="apps">
    	        {if $footerRight=$wa->block("`$them[1]`.footer.right")}
                    {$footerRight}
                {else}
    	            <span class="caption">[`Apps`]</span>
    	            <ul>
            			{foreach $wa->apps() as $a}
            				<li{if $a.url==$wa_app_url} class="selected"{/if}><a href="{$a.url}">{$a.name}</a></li>
            			{/foreach}
          			</ul>
          		{/if}
    	        </div>
    	    </div>
    	    <div class="hide-for-desktop align-center">
        	    {if $social=$wa->block("`$them[1]`.social")}
                    {$social}
                {else}
                    {include file="comfortbuy.social.html"}
                {/if}
    	    </div>
    	    <div id="wm-site"><p>© <a class="type1" href="{$wa_url}">{$wa->accountName()}</a>, 2010 - {time()|wa_datetime:"Y"}</p></div>
    	</div>
    	{if !empty($theme_settings.pageScrollUp)}<a id="scrollUp" href="#" title="[`Scroll up`]" rel="nofollow"><i class="{$theme_settings.pageScrollUp}"></i><span class="gray">[`Up`]</span></a>{/if}
    	{if $wa->shop}{include file="main.addition.html"}{/if}
	</div>
{/if}
	
	
	
	<!-- js -->
	<script type="text/javascript" src="{$wa_theme_url}wm-site/modernizr.min.js?v2.8.2.27052014"></script>
	{*<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="{$wa_static_url}wa-content/js/jquery/jquery-1.11.1.min.js"><\/script>')</script>*}
	<script type="text/javascript" src="{$wa_static_url}wa-content/js/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="{$wa_static_url}wa-content/js/jquery-plugins/jquery.cookie.js?v{$wa->version()}"></script>
    <script type="text/javascript" src="{$wa_theme_url}jquery.jcarousel.min.js?v2.9.0"></script>
    {if $wa->shop && $wa_app == 'shop' && $action == 'default' && !empty($theme_settings.homeBannerImg)}<script type="text/javascript" src="{$wa_theme_url}jquery.nivo.slider.pack.js?v3.2"></script>{/if}
    {if !empty($theme_settings.tagsCloud)}<script src="{$wa_theme_url}jquery.tagcanvas.min.js?v2.2" type="text/javascript"></script>{/if}
    {if !empty($theme_settings.communityVKid) || ($wa_app == 'shop' && !empty($theme_settings.reviewsVKapiId) && $action == 'product')}<script src="//vk.com/js/api/openapi.js" type="text/javascript"></script>{/if}
    
    <script type="text/javascript" src="{$wa_theme_url}comfortbuy.js?v{$wa_theme_version}"></script>
    {$wa->js()} {* links active plugins JS *}
    {$wa->headJs()} {* links Google Analytics tracking code and current site's custom JS (Site app) *}
    
    <script type="text/javascript" src="{$wa_theme_url}arcticmodal/jquery.arcticmodal-0.3.min.js"></script>
    
    {include file="head.all.html"}
    
{*Dobavlennie bloki*}

	<!--noindex--><div class="wrapper-lt-ie8">{include file="lt-ie8.html" themeId=$them[1]}</div><!--/noindex-->
	
{*if $wa->shop}{shopFrom18Plugin::get()}{/if*}

	
	{*  плагин "Перезвонить Вам?"
	
    {if $wa->shop}
        {shopRecallbackPlugin::popupWindow()}
        {shopRecallbackPlugin::showRecallbackLink()}
    {/if}
    *}

{* @event frontend_footer.%plugin_id% {foreach $frontend_footer as $_}{$_}{/foreach} *}


{if $wa->scripts}{$wa->scripts->insert(2)}{/if}

{if $wa->ywa}{$wa->ywa->getCounterCode({$wa->domainUrl()})}{/if}

    {*<script type="text/javascript" src="/orphus/orphus.js"></script>*}

{literal}
<!-- Begin Me-Talk -->
<script type='text/javascript'>
	(function(d, w, m) {
		window.supportAPIMethod = m;
		var s = d.createElement('script');
		s.type ='text/javascript'; s.id = 'supportScript'; s.charset = 'utf-8';
		s.async = true;
		var id = 'a4924c9e591fb395828aebe216f437ee';
		s.src = '//me-talk.ru/support/support.js?h='+id;
		var sc = d.getElementsByTagName('script')[0];
		w[m] = w[m] || function() { (w[m].q = w[m].q || []).push(arguments); };
		if (sc) sc.parentNode.insertBefore(s, sc); 
		else d.documentElement.firstChild.appendChild(s);
	})(document, window, 'MeTalk');
</script>
<!-- End Me-Talk --><!--LiveInternet counter--><script type="text/javascript"><!--
 document.write("<a href='http://www.liveinternet.ru/click' "+"target=_blank><img src='//counter.yadro.ru/hit?t42.6;r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random()+"' alt='' title='LiveInternet' "+"border='0' style='display:none;' width='31' height='31'><\/a>")//--></script><!--/LiveInternet-->
 
 <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(47950325, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true,
        ecommerce:"dataLayer"
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/47950325" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter --> 
{/literal}
</body>
</html>