{if !(isset($action) && $action == "search" && $wa->get('ajax') == '1')}{strip}
    {$is_home = $wa->globals('isHome')|default:false}
    {$wa_shop = $wa->shop}
    {include file="color-scheme.html"}
    {$color_scheme = $wa->globals('color_scheme')|default:array()}
    {include file="theme-color.html"}
    {$theme_color = $wa->globals('theme_color')|default:'blue'}
    {$general_color = $color_scheme[$theme_color]['general']}
    {$light_color = $color_scheme[$theme_color]['light']}
    {$dark_color = $color_scheme[$theme_color]['dark']}
    {if $theme_color == 'blue' && !$theme_settings.custom_color_scheme_enable}
        {$footer_text = $color_scheme[$theme_color]['footer_text']}
    {else}
        {$footer_text = '#fff'}
    {/if}
    {$border_color = $color_scheme[$theme_color]['border']}
    {$alt_border_color = $color_scheme[$theme_color]['alt_border']}
    {$alt_link_color = $color_scheme[$theme_color]['alt_link']}
    {$font_family = "San Francisco"}
    {if $theme_settings.custom_font == 'arial'}
        {$font_family = "Arial"}
    {elseif $theme_settings.custom_font == 'roboto'}
        {$font_family = "Roboto"}
    {/if}
    {$cart_actions = ['cart', 'checkout']}
    {$is_enable_retina = !in_array($action|default:'', $cart_actions) && $wa_shop && $wa->shop->config('enable_2x')}
    <!DOCTYPE html>
    {$lang = substr($wa->locale(), 0, 2)}
{/strip}<html {if $lang}lang="{$lang}"{/if}>
    
    {*Код приложения Скрипты - 1 часть*}
    {if $wa->scripts}{$wa->scripts->insert(1)}{/if}
    
    <head{if isset($action) && $action == "product"} prefix="product: http://ogp.me/ns/product#"{/if}>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1{if $wa->isMobile()}, maximum-scale=1, user-scalable=0{/if}" />
        <meta http-equiv="x-ua-compatible" content="IE=edge">

        <meta name="apple-mobile-web-app-capable" content="yes"/>

        <meta name="theme-color" content="{$color_scheme[$theme_color]['general']}">
        <meta name="apple-mobile-web-app-status-bar-style" content="{$color_scheme[$theme_color]['general']}">
        <meta name="msapplication-navbutton-color" content="{$color_scheme[$theme_color]['general']}">

        <title>{$wa->title()|escape}</title>
        <meta name="Keywords" content="{$wa->meta('keywords')|escape}" />
        <meta name="Description" content="{$wa->meta('description')|escape}" />
        {if !empty($canonical)}<link rel="canonical" href="{$canonical}"/>{/if}
        {$wa->block("shop.seo_pagination")}
        {if $font_family == "Roboto"}
            <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        {/if}
        <link rel="shortcut icon" href="/favicon.ico"/>
        {if $wa->blog}
            <!-- rss -->
            {$rss=$wa->blog->rssUrl()}
            {if $rss}<link rel="alternate" type="application/rss+xml" title="{$wa->accountName()}" href="{$rss}">{/if}
        {/if}

        <!-- css -->
        {$site_theme_url = $wa->site->themeUrl(waRequest::getTheme())}
        <link href="{$site_theme_url}css/vendors.min.css?v{$wa_theme_version}" rel="stylesheet"/>
        <link href="{$site_theme_url}css/mobisite.min.css?v{$wa_theme_version}" rel="stylesheet"/>
        {include file="theme.html" inline}
        {if $wa_shop && $wa->shop->currency() == 'RUB'}<link href="{$wa_url}wa-content/font/ruble/arial/fontface.css" rel="stylesheet">{/if}
        {$wa->css()} {* links active plugins CSS *}

        <!-- js -->
        <script src="{$wa_theme_url}js/vendors.min.js"></script>

        {if $theme_settings.search_suggestions_enable}
            <script src="{$wa_static_url}wa-content/js/jquery-ui/jquery.ui.core.min.js"></script>
            <script src="{$wa_static_url}wa-content/js/jquery-ui/jquery.ui.widget.min.js"></script>
            <script src="{$wa_static_url}wa-content/js/jquery-ui/jquery.ui.position.min.js"></script>
            <script src="{$wa_static_url}wa-content/js/jquery-ui/jquery.ui.autocomplete.min.js"></script>
        {/if}

        <script src="{$wa_theme_url}js/mobisite.js?v{$wa_theme_version}"></script>
        {$wa->js()} {* links active plugins JS *}

        <link href="{$wa_theme_url}css/user.css?v{$wa_theme_version}" rel="stylesheet"/>
        {include file="`$wa_active_theme_path`/head.html" inline}
        {$wa->head()} {* links Google Analytics tracking code, site's custom JS (defined in Site app settings), and meta data such as Open Graph data *}

        <!--[if lt IE 9]>
            <script>
                document.createElement('header');
                document.createElement('nav');
                document.createElement('section');
                document.createElement('article');
                document.createElement('aside');
                document.createElement('footer');
                document.createElement('figure');
                document.createElement('hgroup');
                document.createElement('menu');
            </script>
        <![endif]-->
        {literal}
        <style>
            .Youcity_ask { display:none !important; }
            td.cat_image img {
                max-width: 50px;
                padding-right: 5px;
            }
            .post h3 {
    font-size: 1.3em !important;
    }
    .post {
    margin-bottom: 20px !important;
    margin-right: 30px !important;
}
.main-inner.wrapper table {
    margin-bottom:20px;
}
#product-gallery.product-gallery-slider .image {
    opacity: 1 !important;
}
        </style>
        {/literal}
        
        {if (class_exists("shopConveadPlugin"))}{shopConveadPlugin::widget()}{/if}
    </head>

    
    <body class="app-{$wa_app}{if $is_home} action-home{elseif isset($action)} action-{$action}{/if}{if $is_enable_retina} js-enable-retina{/if} lang-{$lang}">
        <div class="body-inner">
            <div class="global-wrapper">
                {if strpos($smarty.server.REQUEST_URI,'test2/order')}
                <!--5857487745gfwfasd-->
                    {include file="header.order.html" inline}
                {else}
                    {include file="header.html" inline}
                {/if}
                {if $is_home && $theme_settings.home_slider_source != 'none'}
                    {include file="home-slider.html" inline}
                {/if}
    <!-- Info -->
    {*<center><b><a href="http://www.btoys.ru/info/grafik-noviy-god" target="_blank">График работы в праздники >></a></b></center>*}
    <!--Код приложение Баннеры -->
    <center>{$wa->banner->getBanner(6)}</center>

                <div class="main">

                    {include file="`$wa_active_theme_path`/main.html" inline}

                    {include file="contacts-block.html" inline}

                    {if $is_home}
                        {include file="about-block.html" inline}
                    {/if}

                    {include file="advantages-block.html" inline}

                    {include file="subscribe-block.html" inline}

                </div>
            </div>

            
                {if strpos($smarty.server.REQUEST_URI,'test2/order')}
                
                {else}
                    {include file="footer.html" inline}
                {/if}

            {$theme_globals = [
                'search_url' => $wa->getUrl('shop/frontend/search')
            ]}
            <input type="hidden" class="js-theme-globals" value="{$theme_globals|json_encode|escape}">

            {if isset($theme_settings.category_products_limit) && $theme_settings.category_products_limit}
                <script>
                    jQuery(function ($) {
                        if (window.$.cookie) {
                            $.cookie('products_per_page', {json_encode($theme_settings.category_products_limit)}, { expires: 30, path: '/' });
                        }
                    });
                </script>
            {/if}

            {if $theme_settings.seo_metrika_code}
                <script>
                    mobisite_site.yaCounterId = {json_encode($theme_settings.seo_metrika_code)};
                    {literal}
                        mobisite_site.yaCounterGoals = {};
                    {/literal}
                    {if $theme_settings.seo_metrika_buy_id}
                        mobisite_site.yaCounterGoals.addtocart = {json_encode($theme_settings.seo_metrika_buy_id)};
                    {/if}
                    {if $theme_settings.seo_metrika_checkout_id}
                        mobisite_site.yaCounterGoals.checkout = {json_encode($theme_settings.seo_metrika_checkout_id)};
                    {/if}
                </script>
                <!-- Yandex.Metrika counter -->
                {literal}
                    <script> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w['yaCounter' + mobisite_site.yaCounterId] = new Ya.Metrika({ id: mobisite_site.yaCounterId, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script>
                {/literal}
                <noscript><div><img src={"https://mc.yandex.ru/watch/"|cat:$theme_settings.seo_metrika_code} style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
            {/if}

            {$footer_counters = $wa->block("mobisite.footer.count")}
            {if !empty($footer_counters)}
                {$footer_counters}
            {/if}
        </div>
        
    {if $wa->scripts}<span style="visibility: hidden;">{$wa->scripts->insert(2)}</span>{/if}
    {if $wa->ywa}{$wa->ywa->getCounterCode({$wa->domainUrl()})}{/if}
    </body>
</html>
{/if}